<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<quiz-public ></quiz-public>
    <script src="http://localhost:9091/runtime.js"></script>
    <script src="http://localhost:9091/polyfills-es5.js" nomodule></script>
    <script src="http://localhost:9091/polyfills.js"></script>
    <script src="http://localhost:9091/styles.js"></script>
    <script src="http://localhost:9091/main.js"></script>
</body>
</html>
