<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>HTML</title>
</head>

<body bgcolor="#FFFFE8" topmargin="5">

<!--
Ceci est un commentaires ;-)
Visible que via la source !
-->


<!-- Début Top Menu -->
<a name="top"></a>
<table border="0" cellpadding="0" cellspacing="0" width="771" align="center">
    <tr>
        <td width="200" align="left">
            <a href="http://www.softastuces.com" title="Accueil de SoftAstuces"></a>
        </td>
        <td width=571 valign="middle">
            <a href="/astu/index.php"><font color="#400040" size="+1">Les Astuces</font></a> |
            <a href="/tuto/index.php"><font color="#860411" size="+1">Les Tutoriaux</font></a> |
            <a href="javascript:;"><font color="#0000A0" size="+1">Le Forum</font></a> |
            <a href="/download/index.php"><font color="#808080" size="+1">Zone Download</font></a>

        </td>
    </tr>
</table>
<!-- Fin Top Menu -->

<!--
Break...
-->

<!-- Début Main Table -->
<table border="0" cellpadding="0" cellspacing="0" width="771" align="center">

    <!-- Début Ligne du Haut -->
    <tr>
        <td colspan="3"></td>
    </tr>
    <!-- Fin Ligne du Haut -->

    <tr>
        <!-- Début Menu de Gauche -->
        <td width="161" align="right">
            <p>
                <font color="#000000"><span class="important">Les Astuces</span></font><br/>
                <a href="/astu/internet/index.php" style="color:#008000; text-decoration:none">Internet</a><br/>
                <a href="/astu/messa/index.php" style="color:#008000; text-decoration:none">Messagerie</a><br/>
                <a href="/astu/office/index.php" style="color:#008000; text-decoration:none">Office</a><br/>
                <a href="/astu/secu/index.php" style="color:#008000; text-decoration:none">Sécurité</a><br/>
                <a href="/astu/win/index.php" style="color:#008000; text-decoration:none">Windows</a>
            </p>

            <p>
                <font color="#000000"><span class="important">Les Tutoriaux</span></font><br/>
                <a href="/tuto/compression/index.php" style="color:#008000; text-decoration:none">Compression</a><br/>
                <a href="/tuto/site/index.php" style="color:#008000; text-decoration:none">Créer un Site</a><br/>
                <a href="/tuto/maint/index.php" style="color:#008000; text-decoration:none">Maintenance</a><br/>
                <a href="/tuto/messa/index.php" style="color:#008000; text-decoration:none">Messagerie</a><br/>
                <a href="/tuto/mp3/index.php" style="color:#008000; text-decoration:none">MP3</a><br/>
                <a href="/tuto/secu/index.php" style="color:#008000; text-decoration:none">Sécurité</a><br/>
                <a href="/tuto/tweak/index.php" style="color:#008000; text-decoration:none">Tweakage</a>
            </p>
        </td>
        <!-- Fin Menu de Gauche -->

        <!-- Début Séparatiion Menu/Body -->
        <td width="10" align="center"></td>
        <!-- Fin Séparatiion Menu/Body -->

        <!-- Début Main Body -->
        <td width="600" valign="top">
            <h1 align="center">HTML !</h1>

            <!-- Début Mini Tableau ;-) -->
            <table border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCC00">
                <tr>
                    <td bgcolor="#FFFFF9">
                        <font color="arial" face="#400040">
                            <h2>(Balise Hx...)</h2>
                            Voila une page HTML si vous voulez l'analyser...
                            <br/><br/>
                            Amusez-vous bien ;-)
                        </font>
                    </td>
                </tr>
            </table>
            <!-- Fin Mini Tableau -->

            <quiz-button></quiz-button>
            <script src="http://localhost:9091/runtime.js"></script>
            <script src="http://localhost:9091/polyfills-es5.js" nomodule></script>
            <script src="http://localhost:9091/polyfills.js"></script>
            <script src="http://localhost:9091/styles.js"></script>
            <script src="http://localhost:9091/main.js"></script>

            <br/><br/><br/>
            <div align="right">
                <a href="#top" onclick="alert('Recherchez <a name=\'top\'></a>');"
                   title="Retourner en Haut"><i>Top...</i></a>
            </div>

        </td>
        <!-- Fin Main Body -->
    </tr>

    <!-- Début Ligne du Bas -->
    <tr>
        <td colspan="3">></td>
    </tr>
    <!-- Fin Ligne du Bas -->

</table>
<!-- Fin Main Table -->

</body>
</html>
